/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header for project mpxmusicplayer
*
*/



#ifndef MPXAPPUI_HRH
#define MPXAPPUI_HRH

// ENUMS
enum TMPXAppUiCommandIds
    {
    EMPXCmdPlay = 0x2000,
    EMPXCmdPause,
    EMPXCmdStop,
    EMPXCmdNext,
    EMPXCmdPrevious,
    EMPXCmdSeekForward,
    EMPXCmdSeekBackward,
    EMPXCmdStopSeeking,
    EMPXCmdVolumeUp,
    EMPXCmdVolumeDown,
    EMPXCmdVolumeChanged,
    EMPXCmdForcePlay,
    EMPXCmdSaveAndReopen,
    EMPXCmdSaveAndExit,
    EMPXCmdSaveAndExitHostApp,
    EMPXCmdSaveCancelled,
    EMPXCmdSaveComplete,
    EMPXCmdGoToNowPlaying,
    EMPXCmdPlayPause,
    EMPXCmdIsFileSaved,
    EMPXCmdAfterSaveUseAsCascade,
    EMPXCmdAfterSaveAiwCmdAssign,
    EMPXCmdSaveForUseAsRingtone,
    EMPXCmdSaveForUseAsContact,
    EMPXCmdSaveNotProgress,
    EMPXCmdIgnoreExternalCommand,
    EMPXCmdHandleExternalCommand,
    EMPXCmdHideApp,
    EMPXCmdGotoCollection,
    EMPXCmdVolumeMute,
    EMPXCmdVolumeUnMute,
    EMPXCmdCancelReorder

    };
#endif  // MPXAPPUI_HRH

// End of File
