/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common definitions
*
*/


#ifndef MPXPLAYLISTENGINEDEFS_HRH
#define MPXPLAYLISTENGINEDEFS_HRH

#define KMPXPlaylistEngineDllUid 0x101FFC23

#define KMPXPlaylistInterfaceUid 0x101FFC20

#define KMPXPlaylistRecognizerDllUid 0x101FFC24
#define KMPXPlaylistRecognizerImplUid 0x101FFC25

#endif // MPXPLAYLISTENGINEDEFS_HRH

