/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File paths used by mpx & Music Shop are defined
                 here.
*
*/


#ifndef MPXPATHCONFIGURATION_HRH
#define MPXPATHCONFIGURATION_HRH

// INCLUDES
#include <pathconfiguration.hrh>

// MACROS
#define text_hdd_root_path  "E:\\"

// Folder used when saving attachment from Messaging application
#define text_targetfolder_attachment "Attachments\\"

// Folder used when saving download from Browser & Music Shop application
#define text_targetfolder_downloads "Music Downloads\\"

// Folder used when saving ringtones
#define text_targetfolder_ringtones text_simple_sounds_path

// Folder used for creating new playlists
#define text_targetfolder_playlists "Playlists\\"

#endif  // MPXPATHCONFIGURATION_HRH
