/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxviewplugin
*
*/



#ifndef MPXVIEWPLUGIN_HRH
#define MPXVIEWPLUGIN_HRH

#include <mpxplugin.hrh>

// CONSTANTS

/** View plugin interface UID */
#define KMPXViewPluginInterfaceUid  0x101ffc6f


// DEPRECATED
// the following enums/constants are deprecated,
// use the corresponding enums defined in mpxplugin.hrh instead
// these will be removed in a future release

/** Flag to indicate that this plugin needs to be preloaded */
#define KMPXVpFeaturePreLoaded      0x0001

/** Flag to indicate that this plugin is user selectable */
#define KMPXVpFeatureUserSelectable 0x0002

/** View Plugin priorities */
enum TMPXViewPluginPriorities
    {
    EMPXViewPluginPriorityLowest = -20000,
    EMPXViewPluginPriorityLow = -10000,
    EMPXViewPluginPriorityNormal = 0,
    EMPXViewPluginPriorityHigh = 10000,
    EMPXViewPluginPriorityHighest = 20000
    };

#endif  // MPXVIEWPLUGIN_HRH

// End of File
